events { }

http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        
        # Le chemin racine doit correspondre à celui où est servi le contenu
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
