events { }
http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        
        # Ajustez le chemin racine si nécessaire après inspection
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}